<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".add_income">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="返回" />

        <TextView
            android:id="@+id/tv_add_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Income"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$ 0.00"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/et_new_category"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="新增分類" />

            <Button
                android:id="@+id/btn_add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增分類"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:layout_marginTop="16dp"
            android:minLines="2"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Income"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
