<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/goalProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 0"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/goalProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
