<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_section_border">

    <TextView
        android:id="@+id/tv_section_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025/05/12 星期一"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_section_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="-$328"
        android:textSize="16sp"
        android:textColor="#F59E0B"
        android:textStyle="bold"/>
</RelativeLayout>
